* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
    background-color: rgb(180, 178, 178);
    width: 300px;
    border-radius: 10px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.image img {
    padding: 5px 5px;
    margin-top: 2px;
    height: 100px;
    width: 340px;
    border-radius: 10px;
    object-fit: cover;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center
}

.profile img {
    margin-top: -10px;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    border: 20px white;
}

h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

h4 {
    text-align: center;
    margin-top: 2px;
    font-size: 10px;
    font-weight: 600;
}

p {
    padding: 25px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
}

.flwr {
    gap: 75px;
    display: flex;
    align-items: center;
    justify-content: center
}

.dets {
    margin-bottom: 30px;
    gap: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}